{
  "name": "anubis-terminal-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@clerk/nextjs": "^7.5.2",
    "@dxfeed/api": "^1.6.0",
    "@dxfeed/dxlink-websocket-client": "^0.9.0",
    "@elevenlabs/elevenlabs-js": "^2.52.0",
    "@supabase/supabase-js": "^2.108.1",
    "@types/three": "^0.184.1",
    "axios": "^1.17.0",
    "date-fns": "^4.4.0",
    "elevenlabs": "^1.59.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.18.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.184.0",
    "three-globe": "^2.45.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
